apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: projeto-flask-api-python
  description: Flask
  annotations:
    github.com/project-slug: LuizRojas/${{ values.name }}
    backstage.io/techdocs-ref: dir:./docs/
spec:
  type: service
  owner: LuizRojas
  lifecycle: experimental
