apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: projeto-flask-api-python
  description: Flask
  annotations:
    github.com/project-slug: LuizRojas/${{ values.name }}
spec:
  type: service
  owner: user:${{ values.owner }}
  lifecycle: experimental
