apiVersion: backstage.io/v1beta3
kind: Component
metadata:
  name: auth-service
  description: Serviço responsável pela autenticação e autorização de usuários.
  annotations:
    # Aponte para onde está o código-fonte
    github.com/project-slug: sua-organizacao/auth-service
    # Opcional: Aponte para onde estão as documentações
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: grupo:dev-team
  # Aponte para onde está o código-fonte, se não estiver no GitHub
  # source: https://gitlab.com/sua-organizacao/auth-service.git