---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [guests]
  
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
spec:
  type: team
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: produtos-internos
spec:
  type: team
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: produtos-internos
  description: Equipe de produtos internos
  links:
    - url: https://backstage.io
      title: Backstage Documentação
      icon: menubook
    - url: https://github.com/orgs/leds-conectafapes/projects/27
      title: Projetos
      icon: AccountTree
spec:
  type: team
  profile:
    displayName: Produtos Internos
    email: internos@leds.com.br
    picture: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcqN2PnwFsO-xp8XnSouO1-JewonidAMqeRg&s
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devops
spec:
  type: team
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ia
spec:
  type: team
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: management
spec:
  type: team
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: qa
spec:
  type: team
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: data
spec:
  type: team
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: LuizRojas
spec:
  memberOf: [produtos-internos]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tadeuaugustovs
spec:
  memberOf: [produtos-internos]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Eskriy
spec:
  memberOf: [produtos-internos]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rafaelrezo
spec:
  memberOf: [devops]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: paulossjunior
spec:
  memberOf: [management]
